# MDP

./: .gitignore  .gitleaksignore  .pre-commit-config.yaml  AGENTS.md  Makefile  Makefile.audit  README.md  backup-restore.sh  build.gradle.kts  ci.yml.additions  docker-compose.yml  gradle.properties  settings.gradle.kts
.continue/prompts/: new-prompt.md  prompt.md
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
.hive/: issues.jsonl
.opencode/: config.json  opencode-swarm.json.bak.20260629_160345  opencode-swarm.json.save
.opencode/agent/: adr-writer.md  architect.md  code-reviewer.md  context-resolver.md  coordinator.md  evolution-manager.md  implementer.md  lessons-learned.md  product-gate.md  researcher.md  verifier.md
.opencode/agents/: architect.md  builder-tester.md  code-reviewer.md  coordinator.md  implementer.md  integration-engineer.md  librarian.md  researcher-backend.md  researcher-contracts.md  researcher-coverage.md  researcher-infra.md  researcher-mobile.md  researcher-relay.md  tdd-updater.md  tester.md  ux-auditor.md  verifier.md
.opencode/skills/code-review/: SKILL.md
.opencode/skills/project-index/: SKILL.md
.opencode/skills/swarm-triage/: SKILL.md
Disign Bible/: about.html  appearance.html  backup.html  components.css  connect-modal.html  contacts.html  create-wallet.html  dapp-success.html  design-bible.md  empty-states.html  error-states.html  help.html  history.html  import-wallet.html  index.html  language.html  loading-states.html  main-screen.html  modals.html  networks.html  notif.js  notifications-center.html  notifications.html  pin-setup.html  profile.html  receive.html  security.html  send.html  settings.html  styleguide.html  tokens.css  transitions.css  tx-details.html  wallets-tokens.html  welcome.html
PRD/: PRD.md
TDD/: TDD.md  code-roadmap.md  dapp-legit-arena.html  dapp-scam-airdrop.html  test-scenarios.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mdaopay.app.core.datastore.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/raw/: adjectives.txt  nouns.txt
app/src/main/res/values/: strings.xml  (+1 more)
backend/: .dockerignore  Dockerfile  build.gradle.kts  docker-compose.yml  load-test.js  settings.gradle.kts
backend/load-tests/: nickname.js  sign.js
backend/src/main/resources/: logback.xml
contracts/: .gitignore  .solhint.json  Makefile  README.md  foundry.toml
contracts/script/: Deploy.s.sol  DeployDeadManSwitch.s.sol  DeployInsuranceFund.s.sol  DeployMDAOPaymaster.s.sol  DeployMDAOToken.s.sol  DeployNicknameRegistry.s.sol  DeploySepolia.s.sol  DeploySocialRecoveryModule.s.sol
contracts/src/: AttestationLedger.sol  DeadManSwitch.sol  EcdsaVerifier.sol  ITrustProvider.sol  InsuranceFund.sol  MDAOPaymaster.sol  MDAOToken.sol  NicknameRegistry.sol  RefundVault.sol  SessionKeyModule.sol  SocialRecoveryModule.sol  TrustProviderRegistry.sol
contracts/test/: AttestationLedger.t.sol  DeadManSwitch.t.sol  InsuranceFund.t.sol  Integration.t.sol  MDAOPaymaster.t.sol  MDAOToken.t.sol  NicknameRegistry.t.sol  RefundVault.t.sol  SessionKeyModule.t.sol  SmokeScenarios.t.sol  SocialRecoveryModule.t.sol  TrustProviderRegistry.t.sol
contracts/test/fuzz/: MDAOPaymaster.fuzz.sol
contracts/test/integration/: BackendContractIntegration.t.sol
contracts/test/invariant/: MDAOPaymaster.invariant.sol  PaymasterInvariant.t.sol
contracts/test/mocks/: MockP256.sol
docs/: ARCHITECTURE-recovery.md  ROADMAP-passkey-recovery.md  ROADMAP.md  VISION.md  api-keys-setup.md  e2e-test-plan.md  launch-instructions.md
docs/adr/: ADR-000-template.md
docs/audit/: Audit-claude-30.06.2026.md  MDAOPay_BSC_Testnet_Audit.md  MDAOPay_audit.md  MDAOPay_audit_v2.md  inbox-external-cloud-2026-06-25.md  inbox-external-cloud-2026-06-29.md  wave11-internal-2026-06-26.md
docs/beta/: ANALYTICS-SETUP.md  BETA-TESTING-PLAN.md  GOOGLE-PLAY-SUBMISSION.md
docs/orchestration/: .last-audit-hash  CODE-INDEX.md  PROJECT_INDEX.md  PROJECT_SNAPSHOT.md  ROADMAP-STATUS.md  RUNBOOK.md  WORKFLOW.md  inbox-contracts-audit.md  inbox-coverage.md  inbox-logging-audit.md  inbox-mobile.md  inbox-secrets-audit.md  inbox.md  tech.md
docs/runbooks/: CHAIN-FORK.md  PAYMASTER-DOWN.md  RECOVERY-BREACH.md
e2e/: onboarding.yaml  receive.yaml  send.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/gcloud/: create-infra.sh  deploy-backend.sh
monitoring/: alerts.yml  prometheus.yml
monitoring/grafana/: dashboard.json
relay/: Dockerfile  package-lock.json  package.json  tsconfig.json  wrangler.toml
relay/src/: auth.ts  fcm.ts  index.ts  storage.ts  types.ts
relay/src/__tests__/: auth.test.ts  fcm.test.ts  invite.test.ts
scripts/: audit-menu.sh  audit-simple.sh  changed-files.sh  compact-findings.sh  fix-workflow.sh  generate-indexes.sh  ponytail-audit.sh  scan-secrets.sh  spawn-full-audit.sh  swarm-doctor.sh  swarm-sync-prompts.sh  verify-findings.py
scripts/prompts/: 01-secrets.md  02-deps.md  03-config.md  04-crypto.md  05-blockchain.md  06-contracts.md  07-input.md  08-auth.md  09-mobile.md  10-network.md  11-dos.md  12-mev.md  13-upgrade.md  14-logging.md  15-chaos.md  16-perf.md  17-formal.md  18-compliance.md  19-coverage.md  20-verify.md  21-consolidate.md  22-architect.md  23-coverage-gaps.md
security/: ANTI-PATTERNS.md  ERRORS-INDEX.md  ERRORS-MEMORY.md  FINDINGS-INDEX.md  FINDINGS.md  FIX-PATTERNS.md  KNOWLEDGE-BASE.md  RISK-REGISTRY.md  TEST-COVERAGE-MAP.md  findings-registry.md
security/findings/: F-001.md  F-002.md  F-003.md  F-004.md  F-005.md  F-006.md  F-007.md  F-008.md  F-009.md  F-009a.md  F-010.md  F-011.md  F-012.md  F-013.md  F-014.md  F-015.md  F-016.md  F-017.md  F-018.md  F-019.md  F-020.md  F-021.md  F-022.md  F-023.md  F-024.md  F-025.md  F-026.md  F-027.md  F-028.md  F-029.md  F-030.md  F-031.md  F-032.md  F-033.md  F-034.md  F-035.md  F-036.md  F-037.md  F-038.md  F-039.md  (+66 more)
(+217 files in other folders)
