# AndroidX
android.useAndroidX=true

# ????????? ?????????? Jetifier ? ?? ??? ?? ?????
android.enableJetifier=false

# ???????? ??????
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3 -Dhttps.protocols=TLSv1.2,TLSv1.3 -Dcom.sun.net.ssl.checkRevocation=false
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official